:root {
	--color4: #f1edbe;
	--color5:	#493224; /*#35435E; */

	--foszin: #a1098b;
	--kiseroszin:  #cdebff;
	--sotet:  #5d5d5d;
	--vilagos:  #ffffff;
}



.head {

    width: 100%;
    padding: 10px;
    padding-top: 40px;
    padding-bottom:  40px;
    background-image: url('../img/hatter2.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: 100%;
}

.lab {


    background-image: url('../img/hatter2.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: 100%;
}

.head2 {

    width: 100%;
    padding: 10px;
    padding-top: 40px;
    padding-bottom:  40px;
    background-color: var(--foszin);

}


.menusav {

    width: 100%;
    padding: 5px}

.foszin {
    color: var(--sotet);
}

.kiseroszin {
    color: var(--kiseroszin);
}

.vilagos {
    color: var(--vilagos);
}

.main {
   background-color: var(--vilagos);
   padding-top: 20px;
   padding-bottom: 20px;
   display: flex;
   justify-content: center;

}

.main-box {
    display: block;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.text-box {
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;

}

.kiemelt {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--foszin);
}

.formbox {
    max-width: 800px;
}

.inputmezo {
    display: flex;
}

.eye {
    vertical-align: middle;
    width: 30px;
    height: 30px;
}

.form-ikon {
    vertical-align: middle;
    width: 30px;
    height: 30px;
}

#userbutton {
    padding: 20px;
    margin: 20px;;
}